<!-- <html>
    <head>
        <title>Internal Server Error</title>
        <style>
            body {
                padding: 20px;
                font-family: arial, sans-serif;
                font-size: 14px;
            }
            pre {

                background: #F2F2F2;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Unexpected error occured</h1>
        <p>The server has either erred or is incapable of performing the requested operation.</p>
        <p>Please try again later</p>
        <!-- <pre>Please try again later</pre>
  </body>
</html>
 -->

<html main-frame="" high-color-depth=""
dir="ltr">

    <head>
        <title>
            Internal Server Error
        </title>
        <style>
            body {
                background-color: white;
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
            }
            html[main-frame] body { background-color: #CCC; }
            html[main-frame][high-color-depth] body {
                background: -webkit-linear-gradient(#CCC, #AAA);
                background-attachment: fixed;
            }
            html[main-frame] #cell { padding: 40px; }
            #box {
                background-color: white;
                color: black;
                font-size: 10pt;
                line-height: 18px;
                margin: auto;
                max-width: 750px;
                min-width: 200px;
                padding: 5px;
            }
            html[main-frame] #box {
                border-radius: 5px;
                box-shadow: 2px 5px 12px #555;
                padding: 20px;
                width: 80%;
            }
            ul { margin: 0; padding-bottom: 0; }
            li { padding-top: 2px; }
            h1 { font-size: 12pt; line-height: 20px; margin: 0; }
            html[main-frame] h1 { font-size: 18pt; line-height: 30px; }
            h1 img { border: 0; float: right; -webkit-margin-start: 20px; margin-top: -4px; }
            h2 { font-size: 10pt; font-weight: bold; margin: 0; padding: 0; }
            a { color: #00c; }
            a:active { color: #f00; }
            a:visited { color: #551a8b; }
            #errorSummary, #suggestions, #search { -webkit-margin-start: 3px; margin-top: 15px; }
            #errorDetails { color: #777; -webkit-margin-start: 3px; margin-top: 30px; }
        </style>
    </head>

    <body id="t">
        <div id="cell">
            <div id="box">
                <h1>
                    <img id="logo-img">
                    <span>
                        Internal Server Error
                    </span>
                </h1>
                <div id="errorSummary">
                    <span>
                        An unrecoverable error has occured in the server.

                    </span>
                </div>
                <div id="suggestions">
                    <h2>
                        Here are some suggestions:
                    </h2>
                    <ul>
                        <li>
                            <span>
                                <a href="/">Reload</a>
                                this webpage later.
                            </span>
                        </li>
                        <li style="display: none;">
                            <span class="suggestionsHomepageMsg">
                            </span>
                            <a class="hostName"></a>
                        </li>
                        <li>
                            <span>
                                Check your Internet connection. Restart any router, modem, or other network
                                devices you may be using.
                            </span>
                        </li>
                        <li>
                            <span>
                                Check your DNS settings. Contact your network administrator if you're
                                not sure what this means.
                            </span>
                        </li>
                        <li style="display: none;">
                            <span>
                            </span>
                        </li>
                        <li style="display: none;">
                            <span>
                            </span>
                        </li>
                        <li style="display: none;">
                            <span>
                            </span>
                        </li>
                        <li style="display: none;">
                            <span>
                            </span>
                        </li>
                        <li style="display: none;">
                            <span>
                            </span>
                        </li>
                        <li style="display: none;">
                            <span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div id="errorDetails" class="$this">
                    The Github API returned a bad result.
                </div>
            </div>
        </div>
    </body>
</html>
